

protoc \
  --proto_path=../proto \
  --go_out=./internal/movie/proto \
  --go_opt=paths=source_relative \
  --go-grpc_out=./internal/movie/proto \
  --go-grpc_opt=paths=source_relative \
  --connect-go_out=./internal/movie/proto \
  --connect-go_opt=paths=source_relative \
  ../proto/movie.proto


  protoc \
  --proto_path=../proto \
  --go_out=./internal/ping/proto \
  --go_opt=paths=source_relative \
  --go-grpc_out=./internal/ping/proto \
  --go-grpc_opt=paths=source_relative \
  --connect-go_out=./internal/ping/proto \
  --connect-go_opt=paths=source_relative \
  ../proto/ping.proto